# frameService-platform

./: pom.xml
eureka-services/accountService/: pom.xml
eureka-services/accountService/src/main/java/com/example/accountservice/service/impl/: AccountServiceImpl.java
eureka-services/orderService/: pom.xml
eureka-services/orderService/src/main/java/com/example/orderservice/controller/: OrderController.java
eureka-services/orderService/src/main/resources/: application.yml
eureka-services/storageService/: pom.xml
traceId-commons/: pom.xml
traceId-commons/traceId-rocketmq-starter/src/main/java/com/example/traceIdRocketmq/annotation/: EnableHyhRocketMq.java
traceId-gateway/: pom.xml
